<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.eventmanager">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.eventmanager.eventdetail"></activity>
        <activity android:name="com.example.eventmanager.allevents" />
        <activity android:name="com.example.eventmanager.MainMenu" />
        <activity android:name="com.example.eventmanager.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.eventmanager.Search" />
        <activity android:name="com.example.eventmanager.log_in" />
        <activity android:name="com.example.eventmanager.Sign_up" />
        <activity android:name="com.example.eventmanager.create" />
    </application>

</manifest>