<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/textGrid"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginBottom="0dp"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:padding="20dp"
                    android:src="@drawable/logo"
                    />
            </LinearLayout>
            <GridLayout
                android:id="@+id/mainGrid"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:layout_marginTop="80dp"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:padding="6dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/crd_all_events"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="1dp"
                    android:background="#ffff"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="100dp"
                            android:layout_gravity="top"
                            android:src="@drawable/allevents"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:gravity="center"
                            android:text="All Events"
                            android:textColor="#464646"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/crd_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="#fff"
                    app:cardElevation="1dp"
                    app:cardCornerRadius="4dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="100dp"
                            android:layout_gravity="top"
                            android:src="@drawable/search"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Search"
                            android:textColor="#464646"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:fontFamily="serif"
                            android:gravity="center"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView

                    android:id="@+id/crd_crt_evnt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#fff"
                    android:layout_marginBottom="16dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="100dp"
                            android:layout_gravity="top"
                            android:src="@drawable/addevent"
                            android:padding="10dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Create Event"
                            android:textColor="#464646"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:fontFamily="serif"
                            android:gravity="center"
                            />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/crd_ext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="#fff"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="100dp"
                            android:layout_gravity="top"
                            android:src="@drawable/exit"

                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Exit"
                            android:textColor="#464646"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:fontFamily="serif"
                            android:gravity="center"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </GridLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>