<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/Main"
    >
    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">
        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/logo"
                />
            <AutoCompleteTextView
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/rounded_edittext"
                android:autofillHints="password"
                android:importantForAutofill="yes"
                android:layout_marginBottom="20dp"
                android:drawableLeft="@drawable/user"
                android:hint="\tEmail"
                android:paddingStart="10dp"
                android:fontFamily="serif"
                android:textColor="#151515"
                android:textSize="15dp"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_edittext"
                android:layout_marginBottom="8dp"
                android:fontFamily="serif"
                android:paddingStart="10dp"
                android:drawableLeft="@drawable/password"
                android:hint="\tEnter Password"
                android:inputType="textPassword"
                android:textColor="#3c4045"
                android:textSize="15dp"
                android:layout_marginRight="8dp"
                android:paddingLeft="10dp" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember Me"
                android:visibility="gone"
                android:fontFamily="serif"
                android:id="@+id/checkBox"
                />
            <Button
                android:id="@+id/Login"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_button"
                android:text="Login"
                android:fontFamily="serif"
                android:textColor="#ffff"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/passwordreset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:alpha="0.7"
                android:fontFamily="sans-serif"
                android:text="Forget Password "
                android:textStyle="italic"
                android:textColor="#002289"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/createaccount"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Account +"
                android:textSize="20dp"
                android:alpha="0.7"
                android:fontFamily="serif"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>