<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/event_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/event_edit"
                android:layout_width="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:src="@drawable/edit"
                />
            <ImageView
                android:id="@+id/event_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/imageselect"
                />



            <TextView
                android:id="@+id/event_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="#2E2D2D"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/location"

                    />
                <TextView
                    android:id="@+id/event_location"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"

                    android:gravity="start|center_vertical"
                    android:paddingStart="20dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#009688"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/date"

                    />
                <TextView
                    android:id="@+id/event_date"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"

                    android:gravity="start|center_vertical"
                    android:paddingStart="20dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#009688"
                    />
            </LinearLayout>
            <View
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textStyle="bold"
                android:text="Descrption :"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="#2E2D2D"
                />
            <TextView
                android:id="@+id/event_disc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Descrption "
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="#2E2D2D"
                />
            <View
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textStyle="bold"
                android:text="Rating"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="#2E2D2D"
                />
            <RatingBar
                android:id="@+id/event_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                />

            <Button
                android:id="@+id/btnback"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Back"
                android:background="@drawable/rounded_edittext"
                android:layout_margin="10dp"
                />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</ScrollView>
