<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEAEA"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/event_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        app:cardElevation="10dp"
        android:background="#ffff"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/event_img"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:src="@drawable/imageselect"
                />



            <TextView
                android:id="@+id/event_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="17sp"
                android:textColor="#2E2D2D"
                />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/location"

                    />
                <TextView
                    android:id="@+id/event_location"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"

                    android:gravity="start|center_vertical"
                    android:paddingStart="20dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#009688"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                    android:src="@drawable/date"

                />
                <TextView
                    android:id="@+id/event_date"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"

                    android:gravity="start|center_vertical"
                    android:paddingStart="20dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#009688"
                  />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
